PUBLIC_URL=/ad/sec

REACT_APP_REDIRECT_URL=/ad

REACT_APP_AUTH_BASE_URL=
REACT_APP_SYSTEM_BASE_URL=https://ec2-18-163-183-202.ap-east-1.compute.amazonaws.com/ad/api/system 
REACT_APP_REGISTRATION_BASE_URL=
REACT_APP_EMPLOYEES_BASE_URL=

REACT_APP_SYSTEM_GET_CYCLE_DATE=
REACT_APP_SYSTEM_GET_SYSTEM_ENV=
REACT_APP_EMPLOYEE=
REACT_APP_EMPLOYEE_CUSTOMLIST=