PUBLIC_URL=/ad/sec

REACT_APP_REDIRECT_URL=/ad
REACT_APP_TABLE_ROWS_PER_PAGE=50

REACT_APP_AUTH_BASE_URL=
REACT_APP_SYSTEM_BASE_URL=
REACT_APP_REGISTRATION_EE_BASE_URL=
REACT_APP_REGISTRATION_ER_BASE_URL=
REACT_APP_TERMINATION_BASE_URL=